# zimbra-2fa

./: ARCHITECTURE_AND_WORKFLOWS.md  CODE_ANALYSIS_REPORT.md  OPTIMIZATION_SUMMARY.md
extension/: build.xml
extension/src/com/btactic/twofactorauth/: ZetaScratchCodes.java  ZetaTwoFactorAuth.java
extension/src/com/btactic/twofactorauth/app/: ZetaAppSpecificPasswords.java
extension/src/com/btactic/twofactorauth/core/: BaseTwoFactorAuthComponent.java  EmailCodeParser.java  TwoFactorAuthConstants.java  TwoFactorAuthUtils.java
extension/src/com/btactic/twofactorauth/credentials/: CredentialGenerator.java
extension/src/com/btactic/twofactorauth/exception/: TwoFactorAuthException.java  TwoFactorAuthRequiredException.java  TwoFactorCodeExpiredException.java  TwoFactorCodeInvalidException.java  TwoFactorCredentialException.java  TwoFactorSetupException.java
extension/src/com/btactic/twofactorauth/service/: EnableTwoFactorAuth.java
extension/src/com/btactic/twofactorauth/trusteddevices/: ZetaTrustedDevices.java
extension/test/: TEST_README.md
