# Maldua Zimbra 2FA Administration zimlet
# Copyright (C) 2023 BTACTIC, S.C.C.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.

label = Autenticaci\u00f3 de dos factors (OSE)
description = Extensi\u00f3 d\u2019administraci\u00f3 d\u2019autenticaci\u00f3 de dos factors (OSE)
zimbraTwoFactorAuthTab = 2FA (Maldua)
zimbraFeatureTwoFactorAuthAvailable = Habilita 2FA
zetaPromo = Aquest component 2FA s\u2019ha integrat a Maldua gr\u00e0cies a <a href="https://www.btactic.com/zimbra-and-beyond-1/" target="_blank">bTactic</a>.
zimbraFeatureTwoFactorAuthRequired = Requereix 2FA
zimbraFeatureAppSpecificPasswordsEnabled = Habilita les contrasenyes de l\u2019aplicaci\u00f3
zimbraTwoFactorAuthNumScratchCodes = Nombre de codis d\u2019un sol \u00fas per generar
zimbraTwoFactorAuthEnabled = Actiu
zimbraTwoFactorAuthDisableWarning =\
Al desactivar 2FA per un usuari us heu d\u2019assegurar de:<br>\
<br>\
 - Desmarcar Actiu<br>\
 - Desmarcar Requereix 2FA<br>\
<br>\
Si no \u00e9s aix\u00ed, a l\u2019usuari se li demanar\u00e0 el codi 2FA quan faci login de nou, si anteriorment havia configurat 2FA.
zimbraPrefPrimaryTwoFactorAuthMethod = M\u00e8tode primari
zimbraTwoFactorCodeLifetimeForEmail = Temps de vida del codi de correu
zimbraTwoFactorAuthMethodAllowed = M\u00e8todes permesos
zimbraTwoFactorAuthMethodEnabled = M\u00e8todes activats
zimbraTwoFactorCodeEmailFrom = Correu amb 2FA - Adre\u00e7a Remitent
zimbraTwoFactorCodeEmailSubject = Correu amb 2FA - Assumpte
zimbraTwoFactorCodeEmailBodyText = Correu amb 2FA - Cos (Texte)
zimbraTwoFactorCodeEmailBodyHtml = Correu amb 2FA - Cos (HTML)
lbl_app = Aplicaci\u00f3
lbl_email = Correu
lbl_disable_app_2fa_method = Desactivar m\u00e8tode 2FA: Aplicaci\u00f3
lbl_disable_email_2fa_method = Desactivar m\u00e8tode 2FA: Correu
lbl_email_template_tip_default_values = Aquests son els valors per defecte que podeu emprar com a guia:
lbl_email_template_tip_from = Correu de la b\u00fastia si es deixa en blanc
