# Maldua Zimbra 2FA Administration zimlet
# Copyright (C) 2023 BTACTIC, S.C.C.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.

label = Autenticaci\u00f3n de dos factores (OSE)
description = Extensi\u00f3n de administrador de autenticaci\u00f3n de dos factores (OSE)
zimbraTwoFactorAuthTab = 2FA (Maldua)
zimbraFeatureTwoFactorAuthAvailable = Habilitar 2FA
zetaPromo = Integraci\u00f3n de 2FA Maldua realizada por <a href="https://www.btactic.com/zimbra-and-beyond-1/" target="_blank">bTactic</a>.
zimbraFeatureTwoFactorAuthRequired = Requerir 2FA
zimbraFeatureAppSpecificPasswordsEnabled = Habilitar c\u00f3digos de acceso de aplicaciones
zimbraTwoFactorAuthNumScratchCodes = N\u00famero de c\u00f3digos de un solo uso para generar
zimbraTwoFactorAuthEnabled = Activo
zimbraTwoFactorAuthDisableWarning =\
Al desactivar 2FA para un usuario tienes que asegurarte de:<br>\
<br>\
 - Desmarcar Activo<br>\
 - Desmarcar Requerir 2FA<br>\
<br>\
Si no es as\u00ed al usuario se le pedir\u00e1 el c\u00f3digo 2FA cuando haga login de nuevo si alguna vez ha configurado 2FA en el pasado.
zimbraPrefPrimaryTwoFactorAuthMethod = M\u00e9todo primario
zimbraTwoFactorCodeLifetimeForEmail = Vida del c\u00f3digo de Email
zimbraTwoFactorAuthMethodAllowed = M\u00e9todos permitidos
zimbraTwoFactorAuthMethodEnabled = M\u00e9todos activados
zimbraTwoFactorCodeEmailFrom = Email con c\u00f3digo 2FA - Direcci\u00f3n Remitente
zimbraTwoFactorCodeEmailSubject = Email con c\u00f3digo 2FA - Asunto
zimbraTwoFactorCodeEmailBodyText = Email con c\u00f3digo 2FA - Cuerpo (Texto)
zimbraTwoFactorCodeEmailBodyHtml = Email con c\u00f3digo 2FA - Cuerpo (Html)
lbl_app = Aplicaci\u00f3n
lbl_email = Email
lbl_disable_app_2fa_method = Desactivar m\u00e9todo 2FA: Aplicaci\u00f3n
lbl_disable_email_2fa_method = Desactivar m\u00e9todo 2FA: Email
lbl_email_template_tip_default_values = Estos son los valores por defecto que puede usar como gu\u00eda:
lbl_email_template_tip_from = Email del buz\u00f3n si se deja en blanco
